spring.datasource.url=jdbc:mysql://localhost/Bank
spring.datasource.username=root
spring.datasource.password=Mapache.10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
